PROD_MYSQL_HOST=sw-circlelink-database.cjaqmasoubsf.ap-northeast-2.rds.amazonaws.com
PROD_MYSQL_PORT=3306
PROD_MYSQL_NAME=sw_circlelink_database
PROD_MYSQL_USER=CircleLinkAdmin
PROD_MYSQL_PASS=f17pTLmSN9GxgFbD5YME

TEST_MYSQL_HOST=127.0.0.1
TEST_MYSQL_PORT=3306
TEST_MYSQL_NAME=test
TEST_MYSQL_USER=root
TEST_MYSQL_PASS=1234

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

BASIC_PORT=8080
PROD_SERVER_URL=http://43.201.237.126:8080
TEST_SERVER_URL=http://15.164.246.244:8080

JWT_SECRET_KEY=FC7DEE6E587E7E7EDE7A8E7DEEE6E6EF7E6DE7E7E6E76E7E6E6E7E76E6DEEF7
MAIL_PASSWORD=gkswlgud1208!!
MAIL_USERNAME=wg1004s@naver.com

LOCAL_AWS_S3_BUCKET=sw-circle-link-upload-files
SERVER_AWS_S3_BUCKET=prod-sw-circle-link-upload-files

AWS_ACCESS_KEY_ID=AKIA6GBMDC5T3BEYZJ7Z
AWS_SECRET_ACCESS_KEY=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

SERVER_FIREBASE_CONFIG_PATH=/home/ubuntu/CircleLink/firebase/usw-circle-link-firebase-adminsdk-u25m3-791f80d22c.json
LOCAL_FIREBASE_CONFIG_PATH=firebase/usw-circle-link-firebase-adminsdk-u25m3-791f80d22c.json
